<!DOCTYPE html>
<html>
  <head>
    <title>Registration Staff Training</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body class="w3-container  w3-margin w3-padding-bottom">
    <h1 class="w3-center w3-container w3-purple">Registration Staff Training</h1>
    <form class="w3-container" method="post" action="register.php">
      <label><b>User ID : </b></label>
      <input class="w3-card-2" type="text" name="UserId" required><br>

      <label><b>Password : </b></label>
      <input class="w3-card-2" type="password" name="password" required>

      <label><b>Re-Type Password : </b></label>
      <input class="w3-card-2" type="password" name="rePassword" required><br><br>

      <label><b>User Type (CAPITAL LETTER) :</b></label>
      <input class="w3-card-2" type="text" name="userType" required><br><br>

      <input class="w3-center w3-button w3-teal" type="submit" value="Register" name="register">
    </form>
</html>