body {
	background-color: #f2f2f2;
}

.login-box, .register-box {
	width: 300px;
	background-color: #fff;
	margin: 100px auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h1 {
	text-align: center;
	margin-top: 0;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.login-box p, .register-box p {
	text-align: center;
	margin-top: 20px;
}

.login-box a, .register-box a {
	color: #008080;
}
